<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-L0GVK22</Machine>
    <WindowsUser>jocke</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>93d4cb70-a04a-11e7-8d1b-a50851ca06ca</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>S:\Uniaden\uniadenApp\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>S:\Uniaden\uniadenApp\platforms\windows\build\windows\debug\x64\win10\AppX</LayoutDir>
    <RegisteredManifestChecksum>D41471FDB445231FDC3413DD7DFC7F8718B9626C302ACFB08676EEBEF205E469</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.uniaden.connect_2.0.0.0_x64__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.uniaden.connect_h35559jr9hy9m!com.uniaden.connect</RegisteredUserModeAppID>
    <RegisteredPackageID>com.uniaden.connect</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>2.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="S:\Uniaden\uniadenApp\platforms\windows\build\windows\debug\x64\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-23T10:35:30.828</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-23T10:33:02.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-23T10:33:02.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2017-09-23T10:33:02.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-23T10:33:02.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-23T10:33:02.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2017-09-23T10:33:02.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-23T10:33:02.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-23T10:33:02.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-23T10:33:02.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\app_map.png">
      <PackagePath>www\img\app_map.png</PackagePath>
      <Modified>2017-09-23T10:33:03.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\background.png">
      <PackagePath>www\img\background.png</PackagePath>
      <Modified>2017-09-23T10:33:03.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\dejta_en_direktor.png">
      <PackagePath>www\img\dejta_en_direktor.png</PackagePath>
      <Modified>2017-09-23T10:33:03.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\NTK_logotyp.png">
      <PackagePath>www\img\NTK_logotyp.png</PackagePath>
      <Modified>2017-09-23T10:33:03.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\umsys_logotyp.png">
      <PackagePath>www\img\umsys_logotyp.png</PackagePath>
      <Modified>2017-09-23T10:33:03.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\uniaden-app-intro.png">
      <PackagePath>www\img\uniaden-app-intro.png</PackagePath>
      <Modified>2017-09-23T10:33:03.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\uniadenLogo.png">
      <PackagePath>www\img\uniadenLogo.png</PackagePath>
      <Modified>2017-09-23T10:33:03.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\uniadenLogo1.png">
      <PackagePath>www\img\uniadenLogo1.png</PackagePath>
      <Modified>2017-09-23T10:33:03.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\Uniaden_header.png">
      <PackagePath>www\img\Uniaden_header.png</PackagePath>
      <Modified>2017-09-23T10:33:03.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
      <Modified>2017-09-23T10:35:28.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2017-09-23T10:35:28.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2017-09-23T10:35:28.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
      <Modified>2017-09-23T10:35:28.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2017-09-23T10:33:03.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2017-09-23T10:35:28.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
      <Modified>2017-09-23T10:35:28.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\js\controllers.js">
      <PackagePath>www\js\controllers.js</PackagePath>
      <Modified>2017-09-23T10:35:28.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\js\services.js">
      <PackagePath>www\js\services.js</PackagePath>
      <Modified>2017-09-23T10:35:28.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-animate\angular-animate.js">
      <PackagePath>www\lib\angular-animate\angular-animate.js</PackagePath>
      <Modified>2017-09-23T10:35:28.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-animate\angular-animate.min.js">
      <PackagePath>www\lib\angular-animate\angular-animate.min.js</PackagePath>
      <Modified>2017-09-23T10:35:28.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-animate\index.js">
      <PackagePath>www\lib\angular-animate\index.js</PackagePath>
      <Modified>2017-09-23T10:35:28.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-sanitize\angular-sanitize.js">
      <PackagePath>www\lib\angular-sanitize\angular-sanitize.js</PackagePath>
      <Modified>2017-09-23T10:35:28.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-sanitize\angular-sanitize.min.js">
      <PackagePath>www\lib\angular-sanitize\angular-sanitize.min.js</PackagePath>
      <Modified>2017-09-23T10:35:28.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-sanitize\index.js">
      <PackagePath>www\lib\angular-sanitize\index.js</PackagePath>
      <Modified>2017-09-23T10:35:28.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-ui-router\release\angular-ui-router.js">
      <PackagePath>www\lib\angular-ui-router\release\angular-ui-router.js</PackagePath>
      <Modified>2017-09-23T10:35:28.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-ui-router\release\angular-ui-router.min.js">
      <PackagePath>www\lib\angular-ui-router\release\angular-ui-router.min.js</PackagePath>
      <Modified>2017-09-23T10:35:28.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-ui-router\src\common.js">
      <PackagePath>www\lib\angular-ui-router\src\common.js</PackagePath>
      <Modified>2017-09-23T10:35:28.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-ui-router\src\resolve.js">
      <PackagePath>www\lib\angular-ui-router\src\resolve.js</PackagePath>
      <Modified>2017-09-23T10:35:28.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-ui-router\src\state.js">
      <PackagePath>www\lib\angular-ui-router\src\state.js</PackagePath>
      <Modified>2017-09-23T10:35:28.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-ui-router\src\stateDirectives.js">
      <PackagePath>www\lib\angular-ui-router\src\stateDirectives.js</PackagePath>
      <Modified>2017-09-23T10:35:28.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-ui-router\src\stateFilters.js">
      <PackagePath>www\lib\angular-ui-router\src\stateFilters.js</PackagePath>
      <Modified>2017-09-23T10:35:28.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-ui-router\src\templateFactory.js">
      <PackagePath>www\lib\angular-ui-router\src\templateFactory.js</PackagePath>
      <Modified>2017-09-23T10:35:28.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-ui-router\src\urlMatcherFactory.js">
      <PackagePath>www\lib\angular-ui-router\src\urlMatcherFactory.js</PackagePath>
      <Modified>2017-09-23T10:35:28.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-ui-router\src\urlRouter.js">
      <PackagePath>www\lib\angular-ui-router\src\urlRouter.js</PackagePath>
      <Modified>2017-09-23T10:35:28.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-ui-router\src\view.js">
      <PackagePath>www\lib\angular-ui-router\src\view.js</PackagePath>
      <Modified>2017-09-23T10:35:28.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-ui-router\src\viewDirective.js">
      <PackagePath>www\lib\angular-ui-router\src\viewDirective.js</PackagePath>
      <Modified>2017-09-23T10:35:28.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-ui-router\src\viewScroll.js">
      <PackagePath>www\lib\angular-ui-router\src\viewScroll.js</PackagePath>
      <Modified>2017-09-23T10:35:28.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular\angular.js">
      <PackagePath>www\lib\angular\angular.js</PackagePath>
      <Modified>2017-09-23T10:35:28.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular\angular.min.js">
      <PackagePath>www\lib\angular\angular.min.js</PackagePath>
      <Modified>2017-09-23T10:35:28.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular\index.js">
      <PackagePath>www\lib\angular\index.js</PackagePath>
      <Modified>2017-09-23T10:35:28.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\js\ionic-angular.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.js</PackagePath>
      <Modified>2017-09-23T10:35:28.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\js\ionic-angular.min.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.min.js</PackagePath>
      <Modified>2017-09-23T10:35:28.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\js\ionic.bundle.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.js</PackagePath>
      <Modified>2017-09-23T10:35:28.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\js\ionic.bundle.min.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.min.js</PackagePath>
      <Modified>2017-09-23T10:35:28.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\js\ionic.js">
      <PackagePath>www\lib\ionic\js\ionic.js</PackagePath>
      <Modified>2017-09-23T10:35:28.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\js\ionic.min.js">
      <PackagePath>www\lib\ionic\js\ionic.min.js</PackagePath>
      <Modified>2017-09-23T10:35:28.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
      <Modified>2017-09-23T10:35:28.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
      <Modified>2017-09-23T10:35:28.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
      <Modified>2017-09-23T10:35:28.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
      <Modified>2017-09-23T10:35:28.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
      <Modified>2017-09-23T10:35:28.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
      <Modified>2017-09-23T10:35:28.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
      <Modified>2017-09-23T10:35:28.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
      <Modified>2017-09-23T10:35:28.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js">
      <PackagePath>www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js</PackagePath>
      <Modified>2017-09-23T10:35:28.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2017-09-23T10:33:03.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\css\ionic.app.css">
      <PackagePath>www\css\ionic.app.css</PackagePath>
      <Modified>2017-09-23T10:35:28.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\css\ionic.app.min.css">
      <PackagePath>www\css\ionic.app.min.css</PackagePath>
      <Modified>2017-09-23T10:35:28.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
      <Modified>2017-09-23T10:33:03.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\css\style.css">
      <PackagePath>www\css\style.css</PackagePath>
      <Modified>2017-09-23T10:35:28.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular\angular-csp.css">
      <PackagePath>www\lib\angular\angular-csp.css</PackagePath>
      <Modified>2017-09-23T10:35:28.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\css\ionic.css">
      <PackagePath>www\lib\ionic\css\ionic.css</PackagePath>
      <Modified>2017-09-23T10:35:28.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\css\ionic.min.css">
      <PackagePath>www\lib\ionic\css\ionic.min.css</PackagePath>
      <Modified>2017-09-23T10:35:28.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\groupThumbnail.JPG">
      <PackagePath>www\img\groupThumbnail.JPG</PackagePath>
      <Modified>2017-09-23T10:33:03.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\hhus_logotyp.jpg">
      <PackagePath>www\img\hhus_logotyp.jpg</PackagePath>
      <Modified>2017-09-23T10:33:03.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\instagram.jpg">
      <PackagePath>www\img\instagram.jpg</PackagePath>
      <Modified>2017-09-23T10:33:03.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\mapThumbnail.jpg">
      <PackagePath>www\img\mapThumbnail.jpg</PackagePath>
      <Modified>2017-09-23T10:33:03.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\massan.jpg">
      <PackagePath>www\img\massan.jpg</PackagePath>
      <Modified>2017-09-23T10:33:03.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\partyThumbnail.jpg">
      <PackagePath>www\img\partyThumbnail.jpg</PackagePath>
      <Modified>2017-09-23T10:33:03.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\plum_logotyp.jpg">
      <PackagePath>www\img\plum_logotyp.jpg</PackagePath>
      <Modified>2017-09-23T10:33:03.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\projectgroups\2017\calle.jpg">
      <PackagePath>www\img\projectgroups\2017\calle.jpg</PackagePath>
      <Modified>2017-09-23T10:33:03.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\projectgroups\2017\elleng.jpg">
      <PackagePath>www\img\projectgroups\2017\elleng.jpg</PackagePath>
      <Modified>2017-09-23T10:33:03.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\projectgroups\2017\ellenp.jpg">
      <PackagePath>www\img\projectgroups\2017\ellenp.jpg</PackagePath>
      <Modified>2017-09-23T10:33:03.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\projectgroups\2017\fredrik.jpg">
      <PackagePath>www\img\projectgroups\2017\fredrik.jpg</PackagePath>
      <Modified>2017-09-23T10:33:03.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\projectgroups\2017\hanny.jpg">
      <PackagePath>www\img\projectgroups\2017\hanny.jpg</PackagePath>
      <Modified>2017-09-23T10:33:03.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\projectgroups\2017\ida.jpg">
      <PackagePath>www\img\projectgroups\2017\ida.jpg</PackagePath>
      <Modified>2017-09-23T10:33:03.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\projectgroups\2017\johanna.jpg">
      <PackagePath>www\img\projectgroups\2017\johanna.jpg</PackagePath>
      <Modified>2017-09-23T10:33:03.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\projectgroups\2017\olle.jpg">
      <PackagePath>www\img\projectgroups\2017\olle.jpg</PackagePath>
      <Modified>2017-09-23T10:33:03.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\projectgroups\2017\patrik.jpg">
      <PackagePath>www\img\projectgroups\2017\patrik.jpg</PackagePath>
      <Modified>2017-09-23T10:33:03.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\projectgroups\2017\philip.jpg">
      <PackagePath>www\img\projectgroups\2017\philip.jpg</PackagePath>
      <Modified>2017-09-23T10:33:03.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\projectgroups\2017\sandra.jpg">
      <PackagePath>www\img\projectgroups\2017\sandra.jpg</PackagePath>
      <Modified>2017-09-23T10:33:03.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\projectgroups\2017\taymaz.jpg">
      <PackagePath>www\img\projectgroups\2017\taymaz.jpg</PackagePath>
      <Modified>2017-09-23T10:33:03.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\projectgroups\2017\victor.jpg">
      <PackagePath>www\img\projectgroups\2017\victor.jpg</PackagePath>
      <Modified>2017-09-23T10:33:03.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\projektgrupp_2017.JPG">
      <PackagePath>www\img\projektgrupp_2017.JPG</PackagePath>
      <Modified>2017-09-23T10:33:03.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\img\snapchat.jpg">
      <PackagePath>www\img\snapchat.jpg</PackagePath>
      <Modified>2017-09-23T10:33:03.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2017-09-23T10:35:28.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\templates\tab-catalog.html">
      <PackagePath>www\templates\tab-catalog.html</PackagePath>
      <Modified>2017-09-23T10:35:28.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\templates\tab-dash.html">
      <PackagePath>www\templates\tab-dash.html</PackagePath>
      <Modified>2017-09-23T10:35:28.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\templates\tabs.html">
      <PackagePath>www\templates\tabs.html</PackagePath>
      <Modified>2017-09-23T10:35:28.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-animate\angular-animate.min.js.map">
      <PackagePath>www\lib\angular-animate\angular-animate.min.js.map</PackagePath>
      <Modified>2017-09-23T10:33:03.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-sanitize\angular-sanitize.min.js.map">
      <PackagePath>www\lib\angular-sanitize\angular-sanitize.min.js.map</PackagePath>
      <Modified>2017-09-23T10:33:03.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular\angular.min.js.map">
      <PackagePath>www\lib\angular\angular.min.js.map</PackagePath>
      <Modified>2017-09-23T10:33:03.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-animate\bower.json">
      <PackagePath>www\lib\angular-animate\bower.json</PackagePath>
      <Modified>2017-09-23T10:35:28.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-animate\package.json">
      <PackagePath>www\lib\angular-animate\package.json</PackagePath>
      <Modified>2017-09-23T10:35:28.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-sanitize\bower.json">
      <PackagePath>www\lib\angular-sanitize\bower.json</PackagePath>
      <Modified>2017-09-23T10:35:28.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-sanitize\package.json">
      <PackagePath>www\lib\angular-sanitize\package.json</PackagePath>
      <Modified>2017-09-23T10:35:28.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-ui-router\bower.json">
      <PackagePath>www\lib\angular-ui-router\bower.json</PackagePath>
      <Modified>2017-09-23T10:35:28.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular\bower.json">
      <PackagePath>www\lib\angular\bower.json</PackagePath>
      <Modified>2017-09-23T10:35:28.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular\package.json">
      <PackagePath>www\lib\angular\package.json</PackagePath>
      <Modified>2017-09-23T10:35:28.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\bower.json">
      <PackagePath>www\lib\ionic\bower.json</PackagePath>
      <Modified>2017-09-23T10:35:28.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\tsconfig.json">
      <PackagePath>www\lib\ionic\scss\tsconfig.json</PackagePath>
      <Modified>2017-09-23T10:35:28.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-animate\README.md">
      <PackagePath>www\lib\angular-animate\README.md</PackagePath>
      <Modified>2017-09-23T10:33:03.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-sanitize\README.md">
      <PackagePath>www\lib\angular-sanitize\README.md</PackagePath>
      <Modified>2017-09-23T10:33:03.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-ui-router\CHANGELOG.md">
      <PackagePath>www\lib\angular-ui-router\CHANGELOG.md</PackagePath>
      <Modified>2017-09-23T10:33:03.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-ui-router\CONTRIBUTING.md">
      <PackagePath>www\lib\angular-ui-router\CONTRIBUTING.md</PackagePath>
      <Modified>2017-09-23T10:33:03.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-ui-router\README.md">
      <PackagePath>www\lib\angular-ui-router\README.md</PackagePath>
      <Modified>2017-09-23T10:33:03.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular\README.md">
      <PackagePath>www\lib\angular\README.md</PackagePath>
      <Modified>2017-09-23T10:33:03.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\README.md">
      <PackagePath>www\lib\ionic\README.md</PackagePath>
      <Modified>2017-09-23T10:33:03.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-ui-router\api\angular-ui-router.d.ts">
      <PackagePath>www\lib\angular-ui-router\api\angular-ui-router.d.ts</PackagePath>
      <Modified>2017-09-23T10:33:03.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular-ui-router\LICENSE">
      <PackagePath>www\lib\angular-ui-router\LICENSE</PackagePath>
      <Modified>2017-09-23T10:33:03.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\angular\angular.min.js.gzip">
      <PackagePath>www\lib\angular\angular.min.js.gzip</PackagePath>
      <Modified>2017-09-23T10:33:03.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\fonts\ionicons.eot">
      <PackagePath>www\lib\ionic\fonts\ionicons.eot</PackagePath>
      <Modified>2017-09-23T10:33:03.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\fonts\ionicons.svg">
      <PackagePath>www\lib\ionic\fonts\ionicons.svg</PackagePath>
      <Modified>2017-09-23T10:33:03.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\fonts\ionicons.ttf">
      <PackagePath>www\lib\ionic\fonts\ionicons.ttf</PackagePath>
      <Modified>2017-09-23T10:33:03.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\fonts\ionicons.woff">
      <PackagePath>www\lib\ionic\fonts\ionicons.woff</PackagePath>
      <Modified>2017-09-23T10:33:03.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\ionic.scss">
      <PackagePath>www\lib\ionic\scss\ionic.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\ionicons\ionicons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\ionicons.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-font.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-font.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-icons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-icons.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-variables.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-variables.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_action-sheet.scss">
      <PackagePath>www\lib\ionic\scss\_action-sheet.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_animations.scss">
      <PackagePath>www\lib\ionic\scss\_animations.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_backdrop.scss">
      <PackagePath>www\lib\ionic\scss\_backdrop.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_badge.scss">
      <PackagePath>www\lib\ionic\scss\_badge.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_bar.scss">
      <PackagePath>www\lib\ionic\scss\_bar.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_button-bar.scss">
      <PackagePath>www\lib\ionic\scss\_button-bar.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_button.scss">
      <PackagePath>www\lib\ionic\scss\_button.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_checkbox.scss">
      <PackagePath>www\lib\ionic\scss\_checkbox.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_form.scss">
      <PackagePath>www\lib\ionic\scss\_form.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_grid.scss">
      <PackagePath>www\lib\ionic\scss\_grid.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_items.scss">
      <PackagePath>www\lib\ionic\scss\_items.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_list.scss">
      <PackagePath>www\lib\ionic\scss\_list.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_loading.scss">
      <PackagePath>www\lib\ionic\scss\_loading.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_menu.scss">
      <PackagePath>www\lib\ionic\scss\_menu.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_mixins.scss">
      <PackagePath>www\lib\ionic\scss\_mixins.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_modal.scss">
      <PackagePath>www\lib\ionic\scss\_modal.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_platform.scss">
      <PackagePath>www\lib\ionic\scss\_platform.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_popover.scss">
      <PackagePath>www\lib\ionic\scss\_popover.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_popup.scss">
      <PackagePath>www\lib\ionic\scss\_popup.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_progress.scss">
      <PackagePath>www\lib\ionic\scss\_progress.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_radio.scss">
      <PackagePath>www\lib\ionic\scss\_radio.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_range.scss">
      <PackagePath>www\lib\ionic\scss\_range.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_refresher.scss">
      <PackagePath>www\lib\ionic\scss\_refresher.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_reset.scss">
      <PackagePath>www\lib\ionic\scss\_reset.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_scaffolding.scss">
      <PackagePath>www\lib\ionic\scss\_scaffolding.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_select.scss">
      <PackagePath>www\lib\ionic\scss\_select.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_slide-box.scss">
      <PackagePath>www\lib\ionic\scss\_slide-box.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_slides.scss">
      <PackagePath>www\lib\ionic\scss\_slides.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_spinner.scss">
      <PackagePath>www\lib\ionic\scss\_spinner.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_tabs.scss">
      <PackagePath>www\lib\ionic\scss\_tabs.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_toggle.scss">
      <PackagePath>www\lib\ionic\scss\_toggle.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_transitions.scss">
      <PackagePath>www\lib\ionic\scss\_transitions.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_type.scss">
      <PackagePath>www\lib\ionic\scss\_type.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_util.scss">
      <PackagePath>www\lib\ionic\scss\_util.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\www\lib\ionic\scss\_variables.scss">
      <PackagePath>www\lib\ionic\scss\_variables.scss</PackagePath>
      <Modified>2017-09-23T10:33:03.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2017-09-23T10:35:28.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Uniaden\uniadenApp\platforms\windows\build\windows\debug\x64\win10\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-23T10:35:30.696</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>